{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "My nodejs-project",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo Test build completed! No package was uploaded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asemelianov/nodejs-project.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "babel"
  ],
  "author": "Emelianov Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asemelianov/nodejs-project/issues"
  },
  "homepage": "https://github.com/asemelianov/nodejs-project#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.18.1",
    "jest": "^28.1.3"
  }
}
